A Mersenne-prímek a prímszámok egy speciális típusa, amelyet Marin Mersenne francia matematikusról neveztek el. Ezek prímszámok, amelyek 2^n - 1 formában írhatók fel.

Nagyon fontosak a számelmélet és a kriptográfia területén. A Mersenne-prímeket széles körben használták álvéletlen számgenerátorok létrehozására, amelyek elengedhetetlenek a titkosításhoz és a biztonságos kommunikációhoz. Ezenkívül a legnagyobb ismert prímszám általában egy Mersenne-prím, köszönhetően az elsődlegességük kényelmes tesztelésének. Ezenkívül a Mersenne-prímek bonyolultan kapcsolódnak a tökéletes számok konstrukciójához, amely fogalom évszázadok óta foglalkoztatja a matematikusokat.

A projekt célja annak meghatározása, hogy az első 1 millió prímszám közül MI Mersenne-prím. Használjuk a Pandákat segítségül!

In [2]:
import pandas as pd
import numpy as np

def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

def generate_primes(n):
    primes = []
    num = 2
    while len(primes) < n:
        if is_prime(num):
            primes.append(num)
        num += 1
    return primes

Olvassa be a prímszámokat a prím1.csv fájlból egy prímek_df nevű adatkeretbe

Először is meg kell találnunk az első 1 millió prímszámot. De nem kell időt vesztegetni a függvények írására vagy a számításra való várakozásra. Vannak listák a prímszámokról. Kezdjük azzal, hogy beolvassuk az első 1 millió prímszámot, amelyek a prímes1.csv fájlban a prímes_df változóban tárolódnak. A DataFrame-nek így kell kinéznie:

In [3]:
#primes = generate_primes(1_000_000)
#df_primes = pd.DataFrame(primes, columns=['n'])
#df_primes.to_csv(r'..\..\source\primes1m.csv',index=False)

input = r'..\..\source\primes1m.csv'
df_primes = pd.read_csv(input)

In [3]:
df_primes

               n
0              2
1              3
2              5
3              7
4             11
...          ...
999995  15485837
999996  15485843
999997  15485849
999998  15485857
999999  15485863

[1000000 rows x 1 columns]

A Mersenne-prím bármely p prím, amely megfelel a következő képletnek: p = 2 ** n - 1

Vagyis ahhoz, hogy megválaszoljuk, ha p prím Mersenne, azt kell válaszolnunk: létezik-e BÁRMELY n egész szám, amely a 2^n - 1 formulával a p prímszámot adja? Ha találunk ilyen n-t, akkor p IS Mersenne-prím.

Például a 31 egy prímszám. De vajon ez is Mersenne-prím? Ellenőrizzük! Meg kell vizsgálnunk, hogy van-e olyan n egész szám, amely kielégíti azt, hogy 2^n - 1 == 31. Kezdjük azzal, hogy kiszámítjuk a 2^n - 1 képletet az első, mondjuk, 10 számhoz:

1 = (2^1) - 1 = 1
2 = (2^2) - 1 = 3
3 = (2^3) - 1 = 7
4 = (2^4) - 1 = 15
5 = (2^5) - 1 = 31 <<<<<< A 31 itt van!
6 = (2^6) - 1 = 63
7 = (2^7) - 1 = 127
8 = (2^8) - 1 = 255
9 = (2^9) - 1 = 511
10 = (2^10) - 1 = 1023

A valóságban nincs szükség n = 5 feletti ellenőrzésre, mivel a számok túl nagyok lesznek.

Ellenőrizze a notebook programozott tesztjét.

In [4]:
p = 31
for i in range(1, p):
    result = 2 ** i - 1
    if result == p:
        print(f"{p} is a Mersenne prime!")
        break
    elif result > p:
        print(f"{p} is NOT a Mersenne prime :(")
        break

31 is a Mersenne prime!

Hozzon létre egy DataFrame-et egész számok szekvenciális listájával

Kezdjük azzal, hogy létrehozzuk az első 100 000 szekvenciális egész szám listáját egy exp_df nevű adatkeretben. Csak egy n nevű oszlop, amely az 1 és 100_000 közötti tartomány összes egészét tartalmazza.

     FIGYELMEZTETÉS: Győződjön meg arról, hogy 100_000 IS szerepel az adatkeretben:

In [4]:
df_exp = pd.DataFrame(np.arange(1,100001,1), columns=['n'])

In [5]:
df_exp

            n
0           1
1           2
2           3
3           4
4           5
...       ...
99995   99996
99996   99997
99997   99998
99998   99999
99999  100000

[100000 rows x 1 columns]

Hozza létre a 2^n oszlopot

Most kezdjük megközelíteni a Mersenne-képletet 2^n - 1.

Először hozzon létre egy új oszlopot 2^n néven, amely pontosan ennek a képletnek az eredményeit tartalmazza. Az n oszlop 2-es hatványra emelve. Ehhez vektorizált műveleteket kell használnia.

In [6]:
df_exp['2^n'] = 2 ** df_exp['n']

In [7]:
df_exp

            n  2^n
0           1    2
1           2    4
2           3    8
3           4   16
4           5   32
...       ...  ...
99995   99996    0
99996   99997    0
99997   99998    0
99998   99999    0
99999  100000    0

[100000 rows x 2 columns]

Hozza létre a 2^n - 1 oszlopot

Most hozza létre a 2^n - 1 oszlopot, amely befejezi a képletet. Az adatkeretnek most így kell kinéznie:

In [8]:
df_exp['2^n - 1'] = df_exp['2^n'] - 1

In [9]:
df_exp.head(50)

     n         2^n     2^n - 1
0    1           2           1
1    2           4           3
2    3           8           7
3    4          16          15
4    5          32          31
5    6          64          63
6    7         128         127
7    8         256         255
8    9         512         511
9   10        1024        1023
10  11        2048        2047
11  12        4096        4095
12  13        8192        8191
13  14       16384       16383
14  15       32768       32767
15  16       65536       65535
16  17      131072      131071
17  18      262144      262143
18  19      524288      524287
19  20     1048576     1048575
20  21     2097152     2097151
21  22     4194304     4194303
22  23     8388608     8388607
23  24    16777216    16777215
24  25    33554432    33554431
25  26    67108864    67108863
26  27   134217728   134217727
27  28   268435456   268435455
28  29   536870912   536870911
29  30  1073741824  1073741823
30  31 -2147483648  2147483647
31  32           0          -1
32  33           0          -1
33  34           0          -1
34  35           0          -1
35  36           0          -1
36  37           0          -1
37  38           0          -1
38  39           0          -1
39  40           0          -1
40  41           0          -1
41  42           0          -1
42  43           0          -1
43  44           0          -1
44  45           0          -1
45  46           0          -1
46  47           0          -1
47  48           0          -1
48  49           0          -1
49  50           0          -1

#### Mersenne prímszámok keresése

Most megvan a 2^n - 1 eredmény az összes 1 és 100 000 közötti egész számra! Ezzel a listával megkereshetjük, hogy a prímek_df-ben mely prímek Mersenne-prímek. De először, ...

Hozzon létre egy új is_mersenne_prime oszlopot, amely MINDEN hamis értéket tartalmaz

Inicializáljon egy új oszlopot a primes_df fájlban is_mersenne_prime néven, amely CSAK hamis értékeket tartalmaz.

In [10]:
df_primes['is_mersenne_prime'] = False
df_primes

               n  is_mersenne_prime
0              2              False
1              3              False
2              5              False
3              7              False
4             11              False
...          ...                ...
999995  15485837              False
999996  15485843              False
999997  15485849              False
999998  15485857              False
999999  15485863              False

[1000000 rows x 2 columns]

Jelölje meg a Mersenne-prímeket True értékkel

Itt az ideje, hogy átváltsa a kapcsolót! Használja az exp_df értékeit, hogy helyesen azonosítsa, hogy a primes_df mely értékei VALÓBAN Mersenne-prímek. Az is_mersenne_prime értékét True-ra kell állítania ezeknél a prímszámoknál.

Figyelem! Ha hibázik, és módosította a primes_df adatkeretet, akkor elölről kell kezdenie. Ezért hasznos lehet először másolatot készíteni az adatkeretről, csak biztonsági másolatként.

In [12]:
df_primes_backup = df_primes.copy()

In [11]:
df_primes.loc[df_primes['n'].isin(df_exp['2^n - 1']), 'is_mersenne_prime'] = True

In [12]:
df_primes.head(50)

      n  is_mersenne_prime
0     2              False
1     3               True
2     5              False
3     7               True
4    11              False
5    13              False
6    17              False
7    19              False
8    23              False
9    29              False
10   31               True
11   37              False
12   41              False
13   43              False
14   47              False
15   53              False
16   59              False
17   61              False
18   67              False
19   71              False
20   73              False
21   79              False
22   83              False
23   89              False
24   97              False
25  101              False
26  103              False
27  107              False
28  109              False
29  113              False
30  127               True
31  131              False
32  137              False
33  139              False
34  149              False
35  151              False
36  157              False
37  163              False
38  167              False
39  173              False
40  179              False
41  181              False
42  191              False
43  193              False
44  197              False
45  199              False
46  211              False
47  223              False
48  227              False
49  229              False